<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/add_order"
            android:title="@string/menu_add_order" />
        <item
            android:id="@+id/add_component"
            android:title="@string/menu_add_component" />
        <item
            android:id="@+id/start_production"
            android:title="@string/menu_start_production" />
        <item
            android:id="@+id/remove_product_from_belt"
            android:title="@string/menu_remove_product_from_belt" />
        <item
            android:id="@+id/add_product_to_magazine"
            android:title="@string/menu_add_product_to_magazine" />
        <item
            android:id="@+id/deliver_order"
            android:title="@string/menu_deliver_order" />
        <item
            android:id="@+id/stop_production"
            android:title="@string/menu_stop_production" />
        <item
            android:id="@+id/view_orders"
            android:title="@string/menu_view_orders" />
        <item
            android:id="@+id/view_magazine"
            android:title="@string/menu_view_magazine" />
        <item
            android:id="@+id/view_belt"
            android:title="@string/menu_view_belt" />
       <!-- <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" /> -->
    </group>
</menu>