<resources>
    <string name="app_name">DummyCellPhonesFactory</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Dummy Cell Phones Factory App</string>
    <string name="nav_header_subtitle">mirco.soderi@universityofgalway.ie</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_add_order">New Order</string>
    <string name="menu_add_component">Fill Magazine</string>
    <string name="menu_start_production">Start Production</string>
    <string name="menu_remove_product_from_belt">Take From Belt…</string>
    <string name="menu_add_product_to_magazine">…and Put Into Magazine</string>
    <string name="menu_deliver_order">Deliver Order</string>
    <string name="menu_stop_production">Stop Production</string>
    <string name="menu_view_orders">View Orders</string>
    <string name="menu_view_magazine">View Magazine</string>
    <string name="menu_view_belt">View Belt</string>
    <string name="client">Client</string>
    <string name="clientxxx01">CLIENTXXX01</string>
    <string name="component_type">Product</string>
    <string name="smallcellphone">smallcellphone</string>
    <string name="quantity">Quantity</string>
    <string name="_1">1</string>
    <string name="submit">Submit</string>
    <string name="item_type">Item Type</string>
    <string name="circuitboard">circuitboard</string>
    <string name="item_code">Item Code</string>
    <string name="ccb00001">CCB00001</string>
    <string name="cell">Magazine Cell</string>
    <string name="_3">3</string>
    <string name="belt_speed">Belt Speed</string>
    <string name="recommended_speed">Automated Speed</string>
    <string name="no">no</string>
    <string name="product_code">Product Code</string>
    <string name="ccb00001stc00001sbc00001">CCB00001STC00001SBC00001</string>
    <string name="product_type">Product Type</string>
    <string name="_10">10</string>
    <string name="for_order">Order Reference</string>
    <string name="order">Order</string>
    <string name="stop">Stop</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="OK">OK</string>
    <string name="ERROR">ERROR</string>
    <string name="requesting">Requesting…</string>
    <string name="opened_in_external_web_browser">Opened in external Web browser</string>
</resources>