<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.dummycellphonesfactory.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/add_order"
        android:name="com.example.dummycellphonesfactory.ui.home.AddOrderFragment"
        android:label="@string/menu_add_order"
        tools:layout="@layout/fragment_add_order" />

    <fragment
        android:id="@+id/add_component"
        android:name="com.example.dummycellphonesfactory.ui.home.AddComponentFragment"
        android:label="@string/menu_add_component"
        tools:layout="@layout/fragment_add_component" />

    <fragment
        android:id="@+id/start_production"
        android:name="com.example.dummycellphonesfactory.ui.home.StartProductionFragment"
        android:label="@string/menu_start_production"
        tools:layout="@layout/fragment_start_production" />

    <fragment
        android:id="@+id/remove_product_from_belt"
        android:name="com.example.dummycellphonesfactory.ui.home.RemoveProductFromBeltFragment"
        android:label="@string/menu_remove_product_from_belt"
        tools:layout="@layout/fragment_remove_product_from_belt" />

    <fragment
        android:id="@+id/add_product_to_magazine"
        android:name="com.example.dummycellphonesfactory.ui.home.AddProductToMagazineFragment"
        android:label="@string/menu_add_product_to_magazine"
        tools:layout="@layout/fragment_add_product_to_magazine" />

    <fragment
        android:id="@+id/deliver_order"
        android:name="com.example.dummycellphonesfactory.ui.home.DeliverOrderFragment"
        android:label="@string/menu_deliver_order"
        tools:layout="@layout/fragment_deliver_order" />

    <fragment
        android:id="@+id/stop_production"
        android:name="com.example.dummycellphonesfactory.ui.home.StopProductionFragment"
        android:label="@string/menu_stop_production"
        tools:layout="@layout/fragment_stop_production" />

    <fragment
        android:id="@+id/view_orders"
        android:name="com.example.dummycellphonesfactory.ui.home.ViewOrdersFragment"
        android:label="@string/menu_view_orders"
        tools:layout="@layout/fragment_view_orders" />

    <fragment
        android:id="@+id/view_magazine"
        android:name="com.example.dummycellphonesfactory.ui.home.ViewMagazineFragment"
        android:label="@string/menu_view_magazine"
        tools:layout="@layout/fragment_view_magazine" />

    <fragment
        android:id="@+id/view_belt"
        android:name="com.example.dummycellphonesfactory.ui.home.ViewBeltFragment"
        android:label="@string/menu_view_belt"
        tools:layout="@layout/fragment_view_belt" />
<!--
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.dummycellphonesfactory.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.dummycellphonesfactory.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
        -->
</navigation>