<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory app:title="Endpoints">
        <EditTextPreference
            app:key="add_order_endpoint"
            app:title="@string/menu_add_order"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="https://172.20.28.110:30019/order"/>
        <EditTextPreference
            app:key="add_component_endpoint"
            app:title="@string/menu_add_component"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="https://172.20.28.110:30016/magazine/{item_type}/number/{item_code}/to/{magazine_cell}"/>
        <EditTextPreference
            app:key="start_production_endpoint"
            app:title="@string/menu_start_production"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="https://172.20.28.110:30020/production/start"/>
        <EditTextPreference
            app:key="remove_product_from_belt_endpoint"
            app:title="@string/menu_remove_product_from_belt"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="https://172.20.28.110:30017/conveyed/item/{product_code}"/>
        <EditTextPreference
            app:key="add_product_to_magazine_endpoint"
            app:title="@string/menu_add_product_to_magazine"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="https://172.20.28.110:30016/magazine/{item_type}/number/{item_code}/to/{magazine_cell}/for/order/{order_reference}"/>
        <EditTextPreference
            app:key="deliver_order_endpoint"
            app:title="@string/menu_deliver_order"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="https://172.20.28.110:30019/order/number/{order_reference}/delivery"/>
        <EditTextPreference
            app:key="stop_production_endpoint"
            app:title="@string/menu_stop_production"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="https://172.20.28.110:30020/production/stop"/>
        <EditTextPreference
            app:key="view_orders_endpoint"
            app:title="@string/menu_view_orders"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="https://172.20.28.110:30019/ui"/>
        <EditTextPreference
            app:key="view_magazine_endpoint"
            app:title="@string/menu_view_magazine"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="https://172.20.28.110:30016/ui"/>
        <EditTextPreference
            app:key="view_belt_endpoint"
            app:title="@string/menu_view_belt"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="https://172.20.28.110:30017/ui"/>
        </PreferenceCategory>

        <PreferenceCategory app:title="Authentication">
                <EditTextPreference
                    app:key="username"
                    app:title="Username"
                    app:useSimpleSummaryProvider="true"
                    android:defaultValue="admin"/>

                <EditTextPreference
                    app:key="password"
                    app:title="Password"
                    app:useSimpleSummaryProvider="true"
                    android:defaultValue="admin"/>

        </PreferenceCategory>

</PreferenceScreen>